Section "Device"
    Identifier     "Device0"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    BoardName      "NVS 4200M"
    Option "NoLogo" "true"
    Option "UseEDID" "true"
EndSection
